<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <parent>
    <groupId>su.do.ein-weblogic</groupId>
    <artifactId>ein-weblogic</artifactId>
    <version>1.0-SNAPSHOT</version>
  </parent>
  <artifactId>ein-ear</artifactId>
  <modelVersion>4.0.0</modelVersion>
  <packaging>ear</packaging>

  <dependencies>
    <dependency>
      <groupId>su.do.ein-weblogic</groupId>
      <artifactId>ein-ejb</artifactId>
      <version>1.0-SNAPSHOT</version>
      <type>ejb</type>
    </dependency>
  </dependencies>

  <build>
    <plugins>
      <plugin>
        <artifactId>maven-ear-plugin</artifactId>
        <version>2.9</version>
        <configuration>
          <defaultLibBundleDir>lib</defaultLibBundleDir>
          <modules>
            <ejbModule>
              <groupId>su.do.ein-weblogic</groupId>
              <artifactId>ein-ejb</artifactId>
            </ejbModule>
          </modules>
        </configuration>
      </plugin>
      <!--plugin>
        <artifactId>maven-dependency-plugin</artifactId>
        <executions>
          <execution>
            <phase>package</phase>
            <goals>
              <goal>copy-dependencies</goal>
            </goals>
            <configuration>
              <outputDirectory>${project.build.directory}/lib</outputDirectory>
              <excludeScope>compile</excludeScope>
            </configuration>
          </execution>
        </executions>
      </plugin-->
    </plugins>
  </build>

</project>