<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <parent>
    <groupId>su.do.ein-weblogic</groupId>
    <artifactId>ein-weblogic</artifactId>
    <version>1.0-SNAPSHOT</version>
  </parent>
  <artifactId>ein-ejb</artifactId>
  <modelVersion>4.0.0</modelVersion>
  <packaging>ejb</packaging>


  <dependencies>
    <dependency>
      <artifactId>javaee-api</artifactId>
      <groupId>javax</groupId>
      <version>6.0</version>
    </dependency>
<dependency>
	<groupId>log4j</groupId>
	<artifactId>log4j</artifactId>
	<version>1.2.17</version>
</dependency>
  </dependencies>


  <build>
    <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-ejb-plugin</artifactId>
        <version>2.3</version>
        <executions>
          <execution>
            <id>default-ejb</id>
            <phase>package</phase>
            <goals>
              <goal>ejb</goal>
            </goals>
          <configuration>
            <ejbVersion>3.1</ejbVersion>
          </configuration>
          </execution>
        </executions>
      </plugin>
    </plugins>
  </build>
</project>