# weblogic-demo

./: pom.xml
ein-ear/: pom.xml
ein-ejb/: pom.xml
ein-ejb/src/main/java/su/domain/: StatelessBean.java  StatelessBeanServiceImpl.java  TimerSession.java  TimerSessionBean.java
ein-ejb/src/main/java/su/domain/beans/impl/: CuckooMdb.java  FailMdb.java  Test.java
ein-ejb/src/main/resources/: log4j.xml
